<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>

body {
  background: #000;
  overflow: hidden;
}

#content {
  position: absolute;
  top: 50%;
  left: 50%;
}

#container {
  position: relative;
  width: 500px;
  height: 375px;
  overflow: hidden;
  transform: translate(-50%, -50%);    
}

#videoElement {
  position: absolute;
  background-color: #666;
  top: 0px;
  left: 0px;
}

</style>

</head>
<body>

<div id="content">
  <div id="container">
    <video autoplay="true" id="videoElement"></video>
  </div>
</div>
    
</body>

<script>

var videoWidth = 800;
var videoHeight = 600;

var container = document.querySelector("#container");
container.style.width = "" + videoWidth + "px";
container.style.height = "" + videoHeight + "px";

var video = document.querySelector("#videoElement");

 
navigator.getUserMedia = navigator.getUserMedia ||
  navigator.webkitGetUserMedia ||
  navigator.mozGetUserMedia ||
  navigator.msGetUserMedia ||
  navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
  navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
  video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
  console.log(e);
}

function move() {
  var scale = Math.floor(Math.random() * 5) + 1; 
  video.style.width = "" + (videoWidth * scale) + "px";
  video.style.height = "" + (videoHeight * scale) + "px";
  video.style.top = "" + -(Math.floor(Math.random() * videoWidth) + 1) + "px";
  video.style.left = "" + -(Math.floor(Math.random() * videoHeight) + 1)  +  "px";
  setTimeout(move, Math.floor(Math.random() * 1000) + 200);
}

move();

</script>
</html>

