<!DOCTYPE html>
<html lang="en">
<head>
<title>No time for breathing</title>

  <meta charset="utf-8"/>
  <meta name="description" content="Workshop Coding Choreographies by Joana Chicau<">
  <meta name="keywords" content="design, choreography, movement studies, scores and scripts, composition methods, programming languages, and interfaces, design visualizations and interventions, perception, corporeality, hybrid practices.">
  <meta name="author" content="Joana Chicau<">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style type="text/css">
@import url(reset_meyer.css);

body{
	margin: 20pt;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 24pt;
}

</style> 
</head>
<body>
<div id="ShowText"></div>

<script type="text/javascript">
var textarray = [
"Text",
"defines",
"space",
"and",
"time." // No comma after last entry
];

function byChance() {
var rannum= Math.floor(Math.random()*textarray.length);
document.getElementById('ShowText').innerHTML=textarray[rannum];
}
onload = function() { byChance(); }

var inter = setInterval(function() { byChance(); }, 20);

</script>
</body>

</html>