<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Workshop Coding Choreographies by Joana Chicau<">
  <meta name="keywords" content="design, choreography, movement studies, scores and scripts, composition methods, programming languages, and interfaces, design visualizations and interventions, perception, corporeality, hybrid practices.">
  <meta name="author" content="Joana Chicau<">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>follow_pathway</title>

<style type="text/css">
@import url(reset_meyer.css);

a {
	position: absolute;

}

a:link {
    text-decoration: none;  
}

</style> </head>

<body>
    <a style="top:1px; left:1%;" id="end" href="#begin">The end.</a>
    <a style="top:1000px; left:45%;" id="middle" href="#end">right in the middle</a>
    <a style="top:2000px; left:90%;" id="begin" href="#middle">Starting here.</a>
</body>
</html>
