<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Workshop Coding Choreographies by Joana Chicau<">
  <meta name="keywords" content="design, choreography, movement studies, scores and scripts, composition methods, programming languages, and interfaces, design visualizations and interventions, perception, corporeality, hybrid practices.">
  <meta name="author" content="Joana Chicau<">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta http-equiv="refresh" content="20;url=http://pzwart1.wdka.hro.nl/~jo/rehearsal_Feb./three/pause.html" />
</head>

<style type="text/css">

body{
  margin-top: 35%;
}

.breath {

  font-family: sans-serif;
  font-size: 62pt;
  font-weight: bold;
}

.simultaneously{
  background-color: black;
}

.until {  

  font-family: sans-serif;
  font-size: 200pt;
  font-weight: bold;
  background-color: black;

}
.enough { 
    font-family: sans-serif;
  font-size: 62pt;
  font-weight: bold;
  background-color: black;
}

.while {
    font-family: sans-serif;
  font-size: 62pt;
  font-weight: bold;
  background-color: black;
}

.turning {
  background-color: black;
  padding-top: 5cm;
  padding-bottom: 5cm;
  font-family: serif;
  font-style: italic;
  font-size: 20pt;
  font-weight: bold;
}
.twice {
    font-family: sans-serif;
  font-size: 62pt;
  font-weight: bold;
  background-color: black;
}

.small {
  float:left;
  font-size: 10pt;
  font-weight: bold;
  font-family: sans-serif;
   width: 300px;
   height: 300px;
   border: 10px solid black;
   background-color: black;
} 

</style>

<body>

<div class="letter-spacing">
  <div class="breath">
    <p>obsessive repetitiveness</p>
    <p>or prolonged duration</p>
        <div class="twice">
    <p>or rhythmic predictability</p>
    </div>
  <div class="simultaneously close your eyes">
    <p>or even stillness,</p>
    </div>  
    <p>becomes disengaged from story and enters this other realm,</p>
    <p>call it catalogue,</p>
      </div> 
</div>
          <div class="while">
    <p>call it demonstration</p>
      </div> 
            <div class="turning your head to the right">
    <p>lyricism</p>
      </div> 
            <div class="until">
    <p>poetry</p>
      </div>    
        <div class="enough">
    <p>or pure research.</p>
    <p>The work now floats free of ultimate climax,</p>  
      </div> 
    <div class="breath">
    <p>future truth,</p>   
    <p>existing solely in the present.</p>   
      </div> </div></div>

 <script type="text/javascript">
var xMax, yMax, xNeg=1, yNeg=1;

function pageScroll() {
    window.scrollBy(10 * xNeg, 10 * yNeg);
    if(xMax == window.scrollX)xNeg = xNeg * -1;
    if(yMax == window.scrollY)yNeg = xNeg * -1;
    scrolldelay = setTimeout(pageScroll,100);
    console.log(window.scrollY);
    xMax = window.scrollX;
    yMax = window.scrollY;
}
pageScroll();
 </script>     
  </body>
</html>