<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Workshop Coding Choreographies by Joana Chicau<">
  <meta name="keywords" content="design, choreography, movement studies, scores and scripts, composition methods, programming languages, and interfaces, design visualizations and interventions, perception, corporeality, hybrid practices.">
  <meta name="author" content="Joana Chicau<">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>time and space</title>

<style type="text/css">
@import url(reset_meyer.css);
#clock_1 {
	font-family: sans-serif;	
	color: white;
	font-size: 20pt;
	margin: 400pt;
}

</style>    </head>    

<body style="background-color: black">

<div id="clock_1">
    <span id="hour">hh</span>:<span id="min">mm</span>:<span id="sec">ss</span>

</div>

<script>
setInterval(update, 1000)

01
	var timerId // current timer if started
02
	 
03
	function clockStart() { 
04
	  if (timerId) return
05
	 
06
	  timerId = setInterval(update, 1000)
07
	  update()  // (*)
08
	}
09
	 
10
	function clockStop() {
11
	  clearInterval(timerId)
12
	  timerId = null
13
	}

01
	function update() {
02
	  var date = new Date()
03
	 
04
	  var hours = date.getHours()
05
	  if (hours < 10) hours = '0'+hours
06
	  document.getElementById('hour').innerHTML = hours
07
	 
08
	  var minutes = date.getMinutes()
09
	  if (minutes < 10) minutes = '0'+minutes
10
	  document.getElementById('min').innerHTML = minutes
11
	 
12
	  var seconds = date.getSeconds()
13
	  if (seconds < 10) seconds = '0'+seconds
14
	  document.getElementById('sec').innerHTML = seconds
15
	}

	</script>
</body>