<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Workshop Coding Choreographies by Joana Chicau<">
  <meta name="keywords" content="design, choreography, movement studies, scores and scripts, composition methods, programming languages, and interfaces, design visualizations and interventions, perception, corporeality, hybrid practices.">
  <meta name="author" content="Joana Chicau<">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Space as Intervals</title>
</HEAD>

<BODY BGCOLOR="white">

<script LANGUAGE="JavaScript">

colors = new Array(" #000000 ", "#101010 ","#202020 ", "#282828 ","#303030" ,"#383838  ", "#404040 ", "#484848 ","#585858 " ,"#505050 ", "#606060 ","#686868 ", "#787878 ",  "#888888 ", "#989898 ", "#A0A0A0 ", "#A8A8A8 ","#C0C0C0 ", "#B0B0B0 ", "#F0F0F0 "," #D8D8D8 ", "#F0F0F0 ","#FFFFFF ","#D0D0D0", " #181818 ", "#909090 ")

colorIndex = 0
idInterval = 0

function tension_counter_tension() {
 document.bgColor = colors[colorIndex]
 colorIndex = (colorIndex + 1) % colors.length
}

function choreography_is_the_organization_of_tensions(tempo) {
 	clearInterval(idInterval)
	idInterval = setInterval("tension_counter_tension()",tempo)
}

idWhile = 0

setInterval("tension_counter_tension()",160)

// in the web console experiment with::::::: setInterval("tension_counter_tension()",30)

//window.onload = choreography_is_the_organization_of_tensions


</script>

</BODY>      
</html>

 