<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8"/>
  <meta name="description" content="Workshop Coding Choreographies by Joana Chicau<">
  <meta name="keywords" content="design, choreography, movement studies, scores and scripts, composition methods, programming languages, and interfaces, design visualizations and interventions, perception, corporeality, hybrid practices.">
  <meta name="author" content="Joana Chicau<">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta http-equiv="refresh" content="2;url=9_example_timing.html" />

    <title>There.</title>

<style type="text/css"></style>

</head>

<body></body>

<script type="text/javascript"></script>
