
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
    
    <!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style type="text/css">
		#canvas {
		    position: absolute;
		    display: block;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background-position-x: 50%;
		}
	</style>
  </head>

  <body>

	<audio id="audio"></audio>

    <div id="main" class="container theme-showcase" role="main">
		<canvas id="canvas"></canvas>
		<canvas id="camvas" style="width: 100%; height: auto; display: always"></canvas>


<!--       <div class="jumbotron">
        <img id="image" width="800px" src=""/>
      </div>
 -->
    </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
	<script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js?a4098"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.0.6/granim.min.js"></script>  
	<script src="./camvas.js"></script>  

	<script>
	 $(function() {

		var granimInstance = new Granim({
		    element: '#canvas',
		    name: 'basic-gradient',
		    direction: 'left-right',
		    opacity: [0.6, 0.6],
		    isPausedWhenNotInView: true,
		    states : {
		        "default-state": {
		            gradients: [
		                ['#000000', '#FFFFFF'],['#FFFFFF', '#000000'] 
		            ]
		        },
		        "sad": {
		            gradients: [
		                ['#85af78', '#733456'], ['#733456', '#736134']
		            ]
		        },
		        "soft": {
		            gradients: [
		                ['#AA076B', '#61045F'], ['#02AAB0', '#00CDAC'], ['#DA22FF', '#9733EE']
		            ]
		        },
		        "excited": {
		            gradients: [
		                ['#FFFF00', '#66357d'], ['#0cc2d8', '#3aab2f']
		            ]
		        },
		        "hard": {
		            gradients: [
		                ['#FF0000', '#DDFF44'], ['#DA22FF', '#FF0000']
		            ]
		        }

		    }
		});
		window.granimInstance = granimInstance ;

	 	var playMe = function(sound, color) {
	 		return function() {
	 			var audio = $("#audio");
	 			audio.attr("src", sound);
		 		audio[0].play();
		 		granimInstance.changeState(color);
		 	}
	 	}
	 	// background-image
	 	var sounds = [
	 		[ "o k", "ok-ok-ok-its-alll-good.m4a", "soft"],
	 		[ "o m g", "omg-no-what-did-she-do.m4a", "hard"],
	 		[ "h a", "ha.mp3", "excited"],
	 		[ "f a", "faaaaa.m4a", "hard"],
	 		[ "h u", "huhh.m4a", "sad"]
	 	];
		for (var i = 0; i < sounds.length; i++) {
			Mousetrap.bind(sounds[i][0], playMe(sounds[i][1], sounds[i][2]));
		}	


(function(){
  
navigator.getUserMedia  = navigator.getUserMedia ||
                          navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia ||
                          navigator.msGetUserMedia;

if ( !navigator.getUserMedia ) { return false; }
  
  var width = 0, height = 0;
  
  var canvas = $("#camvas")[0], ctx = canvas.getContext('2d');
  
  var video = document.createElement('video'),
      track;
  video.setAttribute('autoplay',true);
  
  window.vid = video;
  
  function getWebcam(){ 
  
    navigator.getUserMedia({ video: true, audio: false }, function(stream) {
      video.src = window.URL.createObjectURL(stream);
      track = stream.getTracks()[0];
    }, function(e) {
      console.error('Rejected!', e);
    });
  }
  
  getWebcam();
  
  var rotation = 0,
      loopFrame,
      centerX,
      centerY,
      twoPI = Math.PI * 2;
  
  function loop(){
    
    loopFrame = requestAnimationFrame(loop);
    
    //ctx.clearRect(0, 0, width, height);
    
    // ctx.globalAlpha = 0.005;
    // ctx.fillStyle = "#FFF";
    // ctx.fillRect(0, 0, width, height);
    
    ctx.save();
    
    
    // ctx.beginPath();
    // ctx.arc( centerX, centerY, 140, 0, twoPI , false);
    // //ctx.rect(0, 0, width/2, height/2);
    // ctx.closePath();
    // ctx.clip();
    
    //ctx.fillStyle = "#FFF";
    //ctx.fillRect(0, 0, width, height);
    
    // ctx.translate( centerX, centerY );
    // rotation += 0.005;
    // rotation = rotation > 360 ? 0 : rotation;
    // ctx.rotate(rotation);
    // ctx.translate( -centerX, -centerY );
    
    ctx.globalAlpha = 0.1;
    ctx.drawImage(video, 0, 0, width, height);
    
    ctx.restore();

  }
  
  function startLoop(){ 
    loopFrame = loopFrame || requestAnimationFrame(loop);
  }
  
  video.addEventListener('loadedmetadata',function(){
    width = canvas.width = video.videoWidth;
    height = canvas.height = video.videoHeight;
    centerX = width / 2;
    centerY = height / 2;
    startLoop();
  });
  
})()




	 })



	</script>
	</body>
</html>
